# Bind key to reload file format
bind r source-file ~/.tmux.conf \; display "Reloaded tmux conf!"

# Allegedly make things more responsive
set -g escape-time 1

# 1 based window & pane indices (same as in vim)
set -g base-index 1
set -g pane-base-index 1
set -gw pane-base-index 1

# Keep windows with contiguous numbering
set -g renumber-windows on

# vim commands to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# vim-like commands to resize panes
# the -r option means you can press the bound key again 
# after a short delay to repeat the effect
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# No mice
# set -w mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# neovim recommends enabling this in checkhealth
set -g focus-events on

# We sometimes have `xterm-256color` external TERM set, e.g. when using WSL. I
# know that I'm actually always using something sufficiently modern to support
# various features, so enable them.

# RGB: proper colours
set -as terminal-features ",xterm-256color:RGB"

# usstyle: squiggly underlines
set -as terminal-features ",xterm-256color:usstyle"

# Magical string that appears to do the Right Thing and forward underline colours.
#   Note: this seems to work on MacOS with tmux 3.6a, and fedora with 3.5a, but not on WSL with tmux 3.4
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Configure some colours
set -g status-fg white
set -g status-bg colour237

set -gw window-status-style fg=cyan,bg=default,dim
set -gw window-status-current-style fg=black,bg=colour50,bright
set -gw window-status-activity-style fg=cyan,bg=colour240,dim

set -gw window-status-style bg=default,fg=cyan,dim
set -gw window-status-current-style bg=colour50,fg=black,bright
set -gw window-status-activity-style bg=colour240,fg=cyan,dim

# Make active pane more apparent
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow


# Restyle command line a bit
set -g message-style fg=white,bg=black,bright


# Restructuring status bar
set -g status-left-length 40
set -g status-left "#[fg=colour40][Session: #S] #[fg=yellow]#I #P"
set -g status-right "#[fg=colour9]<#h>  #[fg=cyan]%d %b, %R"
# This option isn't required (nor recognised) in new tmux (>2.2)
# set -g status-utf8 on

# Refresh status bar regularly
set -g status-interval 60

# Window list in centre
set -g status-justify centre

# Monitoring activity
set -gw monitor-activity on
set -g visual-activity on

# Open new shells in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Increase default history limit
set -g history-limit 100000

# Vim mode
set -gw mode-keys vi

# Vim-like bindings in copy mode…
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi C-V send -X rectangle-toggle
