general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # Lock
    timeout = 300
    on-timeout = lock
}

listener {
    # Turn off display
    timeout = 60             
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
