profile {
    time = 7:00
    # Identity matrix is given roughly by
    #   temperature = 6600
    identity = true
}
profile {
    time = 20:00
    temperature = 6250
}
profile {
    time = 20:30
    temperature = 6000
}
profile {
    time = 21:00
    temperature = 5750
}
