profile {
    time = 7:00
    identity = true
}
profile {
    time = 20:00
    temperature = 6000
}
profile {
    time = 20:30
    temperature = 5500
}
profile {
    time = 21:00
    temperature = 5000
}
